using System;

namespace T06SpecialNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            
            

            for (int i = 1111; i <= 9999; i++)
            {

                string currNum = i.ToString();
                int count = 0;
                for (int j = 0; j < currNum.Length; j++)
                {
                    
                    int currDigit = int.Parse(currNum[j].ToString());
                  

                    if (currDigit !=0 && N % currDigit == 0)
                    {
                        
                        count++;
                        if (count == 4)
                        {
                            Console.Write($"{i} ");
                        }
                    }
                }
                
            }
            

        }
    }
}
