using System;

namespace T02BonusScore
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = int.Parse(Console.ReadLine());
            double bonus = 0;
            if (sum <= 100)
            {
                bonus = 5;
            }
            else if (sum > 1000)
            {
                bonus = sum * 0.10;
            }
            else
            {
                bonus = sum * 0.20;
            }
            if (sum % 2 == 0)
            {
                bonus += 1;
            }
            else if (sum % 10 == 5)
            {
                bonus += 2;
            }
            Console.WriteLine(bonus);
            Console.WriteLine(sum + bonus);
        }
    }
}
