using System;

namespace T04.PersonalTitles
{
    class Program
    {
        static void Main(string[] args)
        {
            double age = double.Parse(Console.ReadLine());
            string gender = Console.ReadLine();

            if (gender == "f")
            {
                if (age < 16)
                {
                    Console.WriteLine("Miss");
                }

                else
                {
                    Console.WriteLine("Ms.");
                }

            }
            else if (gender == "m")
            {
                if (age >= 16)
                {
                    Console.WriteLine("Mr.");
                }
                else 
                {
                    Console.WriteLine("Master");

                }
            }
           


        }
    }
}
