using System;

namespace T06NumberInRange
{
    class Program
    {
        static void Main(string[] args)
        {
            int hour = int.Parse(Console.ReadLine());
            string dayOfWeek = Console.ReadLine();

            if ((hour >= 10 && hour <= 18) && (dayOfWeek == "Monday" || dayOfWeek == "Tuesday" || dayOfWeek == "Wednesday" || dayOfWeek == "Thursday" || dayOfWeek == "Friday" || dayOfWeek == "Saturday"))
            {

                Console.WriteLine("open");
            }
            
        
             else if (((hour < 10 || hour > 18) && (dayOfWeek == "Monday" || dayOfWeek == "Tuesday" || dayOfWeek == "Wednesday" || dayOfWeek == "Thursday" || dayOfWeek == "Friday" || dayOfWeek == "Saturday")) || dayOfWeek == "Sunday")
            {
                Console.WriteLine("closed");
            }
            


        }
    }
}
